<!DOCTYPE html>
<head>
    <!-- Credit to: https://www.the-art-of-web.com/css/fading-slideshow-no-jquery/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<html lang="en">

    <div id="stage">
        <img src="./images/DSC_0216.png" >
        <img src="./images/DSC_0239.png" >
        <img src="./images/DSC_0262.png" >
        <img src="./images/DSC_0268.png" >
        <img src="./images/DSC_0274.png" >
        <img src="./images/DSC_0280.png" >
        <img src="./images/DSC_0281.png" >
        <img src="./images/DSC_0282.png" >
        <img src="./images/DSC_1623.png" >
        <img src="./images/DSC_1628.png" >
        <img src="./images/DSC_1631.png" >
        <p id="speed-indicator" style="font-family:Arial; color:white">Speed: 5s</p>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            width:100%;
            height:100%;
        }
        img {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }


        #stage {
            display: flex;
            justify-content: center;
        }
        
        #stage img {
            position: absolute;
            background: #fff;
        }
        
        #stage img:nth-of-type(1) {
            animation-name: fader;
            animation-delay: 0.1s;
            animation-duration: 5s;
            z-index: 20;
        }
        #stage img:nth-of-type(2) {
            z-index: 10;
        }
        #stage img:nth-of-type(n+3) {
            display: none;
        }

        #speed-indicator {
            opacity: 0;
            z-index: 30;
            position: fixed;
            left: 2%;
            transition: opacity 1s;
        }
        
        @keyframes fader {
            from { opacity: 1.0; }
            to   { opacity: 0.0; }
        }
        
    </style>

    <script>
        var anim_speed = 5;
        var detail_on = false;
        document.onkeydown = function (event) {
            switch (event.keyCode) {
                case 38: // Up Key            
                    if (anim_speed < 10) {
                        anim_speed++;
                    }
                    $("#stage img" ).css("animationDuration", anim_speed + "s");
                    $("#speed-indicator").text("Speed: " + anim_speed + "s");
                    $("#speed-indicator").css("opacity", 1);
                    //console.log("Speed: " + anim_speed);
                break;
                case 40:    // Down Key
                    if (anim_speed > 1) {
                        anim_speed--;
                    }
                    $("#stage img").css("animationDuration", anim_speed + "s");
                    $("#speed-indicator").text("Speed: " + anim_speed + "s");
                    $("#speed-indicator").css("opacity", 1);
                    //console.log("Speed: " + anim_speed);
                break;
                case 68: // D Key

                    detail_on = !detail_on;
                    // Locate info box and toggle display.
                break;
            }
           setTimeout( function() { $("#speed-indicator").css("opacity", 0)}, 2000);
        };
        window.addEventListener("DOMContentLoaded", function(e) {
        
            // Original JavaScript code by Chirp Internet: chirpinternet.eu
            // Please acknowledge use of this code by including this header.
        
            var stage = document.getElementById("stage");
            var fadeComplete = function(e) { stage.appendChild(arr[0]); };
            var arr = stage.getElementsByTagName("img");
            for(var i=0; i < arr.length; i++) {
            arr[i].addEventListener("animationend", fadeComplete, false);
            }
        
        }, false);
        
    </script>
</html>